# TheTripasApp

./: settings.gradle  updatePokeApi.sh
app/: build.gradle
app/src/androidTest/java/com/tripasfactory/tripasapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tripasfactory/tripasapp/: MainActivity.java
app/src/main/java/com/tripasfactory/tripasapp/map/: TTGoogleMapsFragmentActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_map.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
app/src/test/java/com/tripasfactory/tripasapp/: ExampleUnitTest.java
clientcore/: build.gradle
clientcore/src/androidTest/java/com/tripasfactory/clientcore/: ApplicationTest.java
clientcore/src/main/: AndroidManifest.xml
clientcore/src/main/java/com/tripasfactory/clientcore/maps/: CCFusedLocationFragmentActivity.java  CCGoogleMapsFragmentActivity.java  ICCGoogleMapsConfig.java  ICCMarkerConfig.java
clientcore/src/main/java/com/tripasfactory/clientcore/maps/animation/: CCMarkersAnimator.java  ICCMarkersAnimatorCallback.java
clientcore/src/main/res/layout/: fragment_map.xml
clientcore/src/main/res/values/: strings.xml
clientcore/src/test/java/com/tripasfactory/clientcore/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/com/tripasfactory/core/: ApplicationTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/tripasfactory/core/permissions/: PermissionsChecker.java  PermissionsHandler.java
core/src/main/res/values/: strings.xml
core/src/test/java/com/tripasfactory/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
